MONGODB_URI="mongodb+srv://enrique1311:ecommerce1234@cluster0.bdutajm.mongodb.net/?retryWrites=true&w=majority"

STRIPE_SK="sk_test_51NBP8UFaSOffN83slNMrjakbIzdieUq0wJ2oofoQJ4t0AyDV1L6IaCBAl0ox4kYoRhFbFGRtZMIaKb9Vmg3RC20400Rxx9WWxT"
STRIPE_PK="pk_test_51NBP8UFaSOffN83sLGsEZSfyRsQVn4TBTDFzP4fDABxq32PmRT8fNWInDLmpEPjQZMjfVZzMnuv7wHqlkEiualSZ00BtpkytWg"

PUBLIC_URL="http://localhost:3000"

MP_PUBLIC_KEY="TEST-498f3b9e-cf1c-4f9d-b7a4-839b2f6b132b"
MP_ACCESS_TOKEN="TEST-656192694489630-071020-224e4bd3a5f799626231748105ae7dfc-170091597"